{
  "name": "Privacy Photo Editor",
  "short_name": "Photo Privacy",
  "description": "Мобильный PWA-редактор для замазывания данных и безопасного экспорта изображений без исходного EXIF.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070b16",
  "theme_color": "#0b1020",
  "lang": "ru",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
